{
  "name": "autowallet",
  "version": "1.0.0",
  "description": "autowallet to abi contest week 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^4.4.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
